language: c

os: linux

compiler: gcc

addons:
  apt:
    packages:
    - libtool
    - libcairo2-dev
    - check
    - libgd-dev
    - libgd2-xpm-dev
    - imagemagick
    - libmpc-dev
    - libimlib2-dev

script: make SILENT= LIBTOOL_SILENT=
